var common = {
  sessionSecret: 'YccQCzlZxWp5tHmXj0veYbo16r2Oo7ADWT1EWGLTbN6WPAuoGN',
  db: 'mysql://root:1@localhost:3306/octa-dev?debug=true',
  proxy: 'http://127.0.0.1:4000',

  //Recaptcha
  recaptchaSecret: 'xxxxxx-xxxxx',

  //SMS config
  smsCodeValidInterval: 1000 * 60 * 30,//1/2 hour
  smsFrom:'xxxxxx',
  smsNexmoKey:'xxxxxx',
  smsNexmoSecret:'xxxxxx',

  passwordResetValidInterval: 1000 * 60 * 120,// 2 hours

  //Email config
  emailTransport: 'smtps://user%40gmail.com:pass@smtp.gmail.com',//Sample
  mailFrom: 'mailer@user.com',
  base: 'http://localhost:3000',
  wallet: {
    host: 'localhost',
    port: 4246,
    user: 'octacoinrpc',
    pass: '8JdvjfkEcYq8HK7NJ6JkHT5csUt5G324kfi3fFEioefwef',
    timeout: 30000
  }
};

common = require('lodash').defaults(require(`./config.${process.env.NODE_ENV || 'development'}`),common);
module.exports = common;
